<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">1.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">com.test.webpage.Test_drive</td><td><a href="#m1"><b>navigate_RCTC</b>  </a></td><td class="numi">2</td><td>1510990303114</td><td class="numi">144</td></tr><tr class="failedodd"><td><a href="#m2"><b>navigate_RCTC</b>  </a></td><td class="numi">2</td><td>1510990303114</td><td class="numi">144</td></tr><tr class="failedodd"><td><a href="#m3"><b>journeyPlanner</b>  </a></td><td class="numi">1</td><td>1510990303735</td><td class="numi">11</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.test.webpage.Test_drive:navigate_RCTC</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{UserName=Anu, Password=Anushka19915}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
<br/>at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:96)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:71)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
<br/>at com.common.utilities.CommonUtilties.waitForElementClickable(CommonUtilties.java:28)
<br/>at com.test.webpage.Test_WebPage.userSign(Test_WebPage.java:113)
<br/>at com.test.webpage.Test_drive.navigate_RCTC(Test_drive.java:35)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.webpage.Test_drive:navigate_RCTC</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{UserName=Manik2646, Password=Anushka19915}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
<br/>at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:96)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:71)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
<br/>at com.common.utilities.CommonUtilties.waitForElementClickable(CommonUtilties.java:28)
<br/>at com.test.webpage.Test_WebPage.userSign(Test_WebPage.java:113)
<br/>at com.test.webpage.Test_drive.navigate_RCTC(Test_drive.java:35)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.webpage.Test_drive:journeyPlanner</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{To Station=KSR BENGALURU - SBC, Test case ID=MAS001, Gender=Male, Mobile=8050452796, From Station=CHENNAI CENTRAL - MAS, MasterName=Manikantan, Journey Date=27-12-2017, Name=Manikantan, Berth=UPPER, Quota=GENERAL, Train No.=12510.0, Fetch from MasterList=No, Class=SL, Age=26}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.google.common.base.Preconditions.checkNotNull(Preconditions.java:770)
<br/>at org.openqa.selenium.support.ui.FluentWait.&lt;init&gt;(FluentWait.java:96)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:71)
<br/>at org.openqa.selenium.support.ui.WebDriverWait.&lt;init&gt;(WebDriverWait.java:45)
<br/>at com.common.utilities.CommonUtilties.waitForElementClickable(CommonUtilties.java:28)
<br/>at com.main.webpage.RCTC_Webpage.userSign(RCTC_Webpage.java:140)
<br/>at com.test.webpage.Test_drive.journeyPlanner(Test_drive.java:62)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
